Bk
T3
JBD5
ICP3_2007_A
SPC32N
Shfl2
933W
lambda
JBD30
MP22
vB_SenS-Ent1
P22
phiEA100
FSL SP-031
Felix01
phiKMV
Kappa
phi1026b
phiE12-2
phiMHaA1
SE1
121Q
wV7
Bcep43
ECML-134
P1
SS3e
Miller
Stx2-I
phiEa104
ST160
KP15
FSL SP-062
K1ind1
2851
HK75
mEp213
pYD38-A
Yepe2
FSL SP-010
BA14
Aaphi23a
25
Aes508
Chi
VP3
Marshall
B40-8
Ea35-70
EL
CR5
OBP
B3
JBD18
JBD67
JBD25
phiKZ
9g
Xp15
201phi2-1
BcepMu
phiE255
RSK1
EPS7
KPP23
Stitch
OP2
PEp14
SPC35
bV_EcoS_AKFV33
vB_EcoS_FFH1
DT57C
T5
phiJL001
M6
MP1412
YuA
nt-1
phi644-2
vB_EamP-S6
ENT90
N15
phiR201
vB_EcoM_ECO1230-10
phiR1-37
H-19B
PPpW-3
Pollock
Shivani
FSL SP-058
FSL SP-076
phiW-14
vB_PaeP_C2-10_Ab09
Bcep22
BcepC6B
DC1
phiPSA1
Bcep176
ST79
phi92
BcepMigl
CCrColossus
KS10
KS9
RG-2014
Smp131
Cr30
ECML-117
LIT1
phiCTX
Bp4
EC1-UPM
Fels-2
JWDelta
KBNP21
Mu
PY54
RE-2010
pSb-1
KVP40
N4
Wphi
eiAU-183
fiAA91-ss
phi-pp2
vB_EcoP_G7C
vB_XveM_DIBBI
BcepIL02
EcP1
JWAlpha
L-413C
P2
PBC5
PsP3
Xfas53
phAPEC8
vB_EcoP_PhAPEC5
vB_EcoP_PhAPEC7
Kpp25
Luz7
TL-2011b
VH7D
epsilon15
phiV10
KL3
PhiO18P
vB_CsaP_GAP52
vB_VpaS_MAR10
1720a-02
BcepB1A
My1
PAK_P5
S1
phiE202
ENT47670
F116
KS14
phiAS5
CCrKarma
CcrMagneto
CcrSwift
D108
PAK_P1
phiCbk
phiRSA1
CcrRogue
Gifsy-1
Gifsy-2
JG004
E1
CC2
65
RSY1
pVp-1
7-11
Ac42
FSL SP-016
HK225
HK620
PX29
SPN3UB
mEp460
spn9CC
vB_SosS_Oslo
Aeh1
SfIV
CR3
CR9
KS5
phiAS7
phiTE
Av-05
ES2
F10
vB_RleM_P10VF
BcepNazgul
CC31
PG7
PVP-SE1
ZF40
vB_CsaM_GAP32
2 JES-2013
ENT39118
phiSG1
rv5
vB_EcoM-FV3
Bcep1
BcepGomr
BcepNY3
Fels-1
PS2
RB14
RB32
RB51
ST64b
T4T
T4
e11/2
phiD1
ES18
SfV
mEp237
phiR1-RT
phi 3
vB_YenM_TG1
Bp7
CP220
CPt10
D3112
JBD24
JBD26
JD024
JS10
JS98
LPB1
Moon
cdtI
ime08
vB_EcoM-VR7
vB_EcoM_VR25
4MG
SP18
pSG3
vB_CsaM_GAP31
vB_EcoM-VR20
vB_EcoM_VR26
133
APSE-1
APSE-2
L13
RB69
SETP3
Shf125875
hx01
vB_EcoM_JS09
BP-4795
HK106
HK633
K1G
K1H
K1ind3
PhiES15
S16
SETP7
STML-198
VT2-Sakai
YYZ-2008
mEp235
vB_SenS_AG11
Min27
SE2
SETP13
TL-2011c
FSL SP-101
Jersey
gh-1
phiPSA2
21
JSE
Lw1
Phi1
RB16
RB49
SfI
phi80-18
phi80
vB_EamM-M7
PPpW-4
phiR8-01
9NA
MmP1
NCTC12673
PAJU2
phi297
D3
Eta
PhiPsa374
vB_CsaM_GAP161
vB_CskP_GAP227
vB_PaeP_Tr60_Ab31
vB_PaeS_PMG1
CUS-3
HK542
HK97
Hk022
PR3(tecti)
Presley
Sf101
c341
epsilon34
mEP234
mEPX1
sf6
vB_EamP-L1
vB_RleM_PPF1
vB_SemP_Emek
CP1
Pf-WMP3
119X
PAP2
PR4(tecti)
PR772(tecti)
PRD1(tecti)
HK140
HK446
P13374
POCJ13
PR5(tecti)
PS34
VPUSM 8
mEpX2
Berlin
CP21
CP30A
CP8
K11
K30
KP32
phi15
Acj9
CPX
ESSI-2
Yep-phi
EC6
FSL SP-107
HP2
K1F
KBNP135
KBNP1711
Moogle
Mushroom
PE3-1
WV8
phiIBB-PF7A
phiSG-JL2
phiYeO3-12
vB_YenP_AP5
13a
285P
CR8
DFL12phi1
EcoDS1
IME15
JH2
NJ01
RSB3
YpsP-G
HP1
Phi-S1
Vi06
PhiEco32
Kvp1
T7
CR44b
OP1
Xop411
Xp10
Cd1
PhiKO2
phiL7
vB_AsaM-56
JD001
SuMu
phi1402
1M3-16
Prado
73
vB_Pae-Kakheti25
vB_PaeS_SCH_Ab26
MSW-3
PEi2
RSJ2
KL1
31
44RR2.8t
EK99P-1
EP23
HK578
JL1
SSL-2009a
phi1422
RSB1
AH2
SO-1
Paz
Bf7
LKD16
Luz19
MPK6
MPK7
PT2
phikF77
PY100
BcepF1
mEP390
HK639
PM1
phiPLPE
LKA1
phi2
vB_EamM-Y2
vB_RleS_L338C
EE36P1
AF
phage 7-7-1
SSU5
phiEcoM-GJ1
FSL SP-088
FSL SP-124
iEPS5
vB_EcoM_PhAPEC2
vB_RglS_P106B
Enc34
Redjac
Jenny 12G5
UAB_phi78
phi1M2-2
pYD38-B
phiHSIC
SP6
K1-5
K1E
PhiP27
F108
bV_EcoS_AHS24
F8
phi13:2
RAP44
limezero
J8-65
9A
phi10:1
phi19:1
11b
PB1
phi12:1
phi17:1
phi18:1
1513
F20
KP36
pSf-1
phiKDA1
LIMELIGHT
F19
FSL SP-126
JK06
KP34
NTUH-K2044-K1-1
bV_EcoS_AHP42
bV_EcoS_AKS96
e4/1c
phiEB49
phiJLA23
phiKP26
14-1
JG024
Shfl1
T1
pSf-2
KPP12
LBL3
NH4
SN
VpV262
lma2
vB_PaeM_PAO1Ab27
RTP
Stevie
TLS
vB_EcoS_ACG-M12
CW02
FCL-2
ICP2_2013_A_Haiti
CHOED
phi18:3
phi47:1
P12053L
SIO1
